{
    "scripts": {
        "build": "browserify .\\js\\background.js | uglifyjs > .\\js\\bundle.js\nbrowserify .\\js\\popup.js | uglifyjs > .\\js\\bundle_popup.js",
        "build-dev": "browserify .\\js\\background.js -o .\\js\\bundle.js",
        "buildp-dev": "browserify .\\js\\popup.js -o .\\js\\bundle_popup.js"
    },
    "dependencies": {
        "cheerio": "^1.0.0-rc.12",
        "iconv-lite": "^0.6.3"
    }
}
